<?xml version="1.0" encoding="UTF-8" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:mspr="urn:microsoft:playready" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:hbbtv:dash:profile:isoff-live:2012,urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2024-10-01T04:00:00Z" minimumUpdatePeriod="PT2.000S" publishTime="2024-11-05T09:55:19Z" timeShiftBufferDepth="PT3H0.000S" minBufferTime="PT2.000S">
  <BaseURL>https://zdf-dash-15.akamaized.net/dash/live/2016508/de/</BaseURL>
  <BaseURL>https://zdf-dash-15.akamaized.net/dash/live/2016508-b/de/</BaseURL>
  <Period id="0" start="PT0S">
    <!--Video-->
    <AdaptationSet id="0" maxWidth="1280" maxHeight="720" maxFrameRate="50/1" par="16:9" segmentAlignment="true">
      <SegmentTemplate timescale="48000" duration="96000" startNumber="0" initialization="dbcc636b9c80841bf22dd21593456dc9_0_$RepresentationID$-init.mp4" media="dbcc636b9c80841bf22dd21593456dc9_0_$RepresentationID$-$Number$.mp4" />
      <Representation id="video_00" mimeType="video/mp4" codecs="avc3.4d401f" bandwidth="1500000" width="960" height="540" scanType="progressive" frameRate="25/1" sar="1:1" startWithSAP="1" />
      <Representation id="video_01" mimeType="video/mp4" codecs="avc3.640028" bandwidth="3200000" width="1280" height="720" scanType="progressive" frameRate="50/1" sar="1:1" startWithSAP="1" />
    </AdaptationSet>
    <!--Audio-->
    <AdaptationSet id="1" lang="de"  segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="48000" duration="96000" startNumber="0" initialization="dbcc636b9c80841bf22dd21593456dc9_1_$RepresentationID$-init.mp4" media="dbcc636b9c80841bf22dd21593456dc9_1_$RepresentationID$-$Number$.mp4" />
      <Representation id="audio_02" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000" startWithSAP="1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
